<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexalmighty Studio</title>
    <link rel="shortcut icon" href="StudioLogo.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        .card {
            width: auto;
            height: auto;
            padding: 20px;
            border-radius: 10px;
            margin: 30px 80px;
            background: rgba(169, 169, 169, 0.702);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        .card-aboutus-title {
            text-align: center;
        }

        .card-aboutus-info {
            text-align: center;
            font-size: 20px;
        }
    </style>

</head>

<body>



    <div style="background-color: #f1f1f1; text-align: center; padding: 30px;">
        <a href="HiddenSpace/index.html" target="_blank">
            <button style="outline: none; border: none;">
                <img src="StudioLogo.png" alt="Sabbath Studio" width="80" height="80">
            </button>
        </a>
        <p style="text-align: center; font-size: 20px; padding: 15px;">Hexalmighty Studio</p>
    </div>

    <div class="card">
        <h2 class="card-aboutus-title">Hexalmighty Studio简介</h2>
        <p class="card-aboutus-info">
            我们致力于全面发展。希望可以像六边形一样，多面发展、多面精通。
        </p>
    </div>

    <div
        style="background-color: #f1f1f1; text-align: center; padding: 30px; font-size: 12px;margin: 460px 0px 0px 0px;">
        <p>版权所有: Hexalmighty Studio</p>
        <a href="https://upgj.cn" style="color: blue; text-decoration: none;">U P G J 联 盟</a>

    </div>


</body>

</html>