ManifestFileVersion: 0
CRC: 910407691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28247509625f4a429a6504b83e5cf3fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29e68b36284f312234f15dc98efb79d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f3d76818d81d204a966f9703155a9d8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Projectile/Level1Projectile.prefab
Dependencies: []
